--cpu Cortex-M3
".\wearabledetection\startup_stm32l151xb.o"
".\wearabledetection\app.o"
".\wearabledetection\task_upload.o"
".\wearabledetection\task_produce.o"
".\wearabledetection\task_ad8223.o"
".\wearabledetection\protocoldata.o"
".\wearabledetection\user_adc.o"
".\wearabledetection\user_gpio.o"
".\wearabledetection\user_i2c.o"
".\wearabledetection\user_i2c_m.o"
".\wearabledetection\user_iwdg.o"
".\wearabledetection\user_rtc.o"
".\wearabledetection\user_spi.o"
".\wearabledetection\user_stmflash.o"
".\wearabledetection\user_usart.o"
".\wearabledetection\user_pwr.o"
".\wearabledetection\axp173.o"
".\wearabledetection\hkj15c.o"
".\wearabledetection\jy901.o"
".\wearabledetection\adxl345.o"
".\wearabledetection\nrf24l01.o"
".\wearabledetection\filter.o"
".\wearabledetection\main.o"
".\wearabledetection\gpio.o"
".\wearabledetection\freertos.o"
".\wearabledetection\adc.o"
".\wearabledetection\i2c.o"
".\wearabledetection\iwdg.o"
".\wearabledetection\rtc.o"
".\wearabledetection\spi.o"
".\wearabledetection\usart.o"
".\wearabledetection\stm32l1xx_it.o"
".\wearabledetection\stm32l1xx_hal_msp.o"
".\wearabledetection\stm32l1xx_hal_adc.o"
".\wearabledetection\stm32l1xx_hal_adc_ex.o"
".\wearabledetection\stm32l1xx_hal.o"
".\wearabledetection\stm32l1xx_hal_rcc.o"
".\wearabledetection\stm32l1xx_hal_rcc_ex.o"
".\wearabledetection\stm32l1xx_hal_flash.o"
".\wearabledetection\stm32l1xx_hal_flash_ex.o"
".\wearabledetection\stm32l1xx_hal_flash_ramfunc.o"
".\wearabledetection\stm32l1xx_hal_gpio.o"
".\wearabledetection\stm32l1xx_hal_dma.o"
".\wearabledetection\stm32l1xx_hal_pwr.o"
".\wearabledetection\stm32l1xx_hal_pwr_ex.o"
".\wearabledetection\stm32l1xx_hal_cortex.o"
".\wearabledetection\stm32l1xx_hal_exti.o"
".\wearabledetection\stm32l1xx_hal_i2c.o"
".\wearabledetection\stm32l1xx_hal_iwdg.o"
".\wearabledetection\stm32l1xx_hal_rtc.o"
".\wearabledetection\stm32l1xx_hal_rtc_ex.o"
".\wearabledetection\stm32l1xx_hal_spi.o"
".\wearabledetection\stm32l1xx_hal_tim.o"
".\wearabledetection\stm32l1xx_hal_tim_ex.o"
".\wearabledetection\stm32l1xx_hal_uart.o"
".\wearabledetection\system_stm32l1xx.o"
".\wearabledetection\croutine.o"
".\wearabledetection\event_groups.o"
".\wearabledetection\list.o"
".\wearabledetection\queue.o"
".\wearabledetection\stream_buffer.o"
".\wearabledetection\tasks.o"
".\wearabledetection\timers.o"
".\wearabledetection\cmsis_os.o"
".\wearabledetection\heap_4.o"
".\wearabledetection\port.o"
--library_type=microlib --strict --scatter ".\WearableDetection\WearableDetection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\WearableDetection\WearableDetection.map" -o .\WearableDetection\WearableDetection.axf